{
  "name": "graphql-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sanjaypsachdev/graphql-project.git",
  "author": "Sanjay Sachdev <sanjaypsachdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node -r dotenv/config src/app.js",
    "dev": "nodemon -r dotenv/config --watch src src/app.js dotenv_config_path=dev.env"
  }
}
